databases:
  - name: my_projectdb
    plan: free
    databaseName: my_project_q45u
    user: my_project

services:
  - type: web
    name: my_project
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn my_project.asgi:application -k uvicorn.workers.UvicornWorker"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: dpg-csbjk3dds78s73b8pcsg-a.oregon-postgres.render.com
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4